NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC10aXRtb3VzZS02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wel7hPus3NvVKQDD7hfZhO0D8TvNYmXNZYAG9INAh1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_4EY35pUfm8rnqhjw1kRXeZzjxP3Oe4q23zlqm


STRIPE_API_KEY=sk_test_51Nmi58HUI6raEa5Omqf5h5Atrz4zO1nDlnZeewrh8Ww9Xg8FnyZ4EAYBiNh1Vj1c9P5hSoRie1sEjrNNcE9KSM0900BLVU8oaD
STRIPE_WEBHOOK_SECRET=we_1Nom1QHUI6raEa5ODQmsx8ll

NEXT_PUBLIC_APP_URL="https://ainovas22-iebt.vercel.app"

NODE_REPL_HISTORY=" "

DATABASE_URL="postgres://default:NDiP6wfF4rhS@ep-lingering-glade-48114102-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_PRISMA_URL="postgres://default:NDiP6wfF4rhS@ep-lingering-glade-48114102-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DATABASE_URL_NON_POOLING="postgres://default:NDiP6wfF4rhS@ep-lingering-glade-48114102.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_USER="default"
DATABASE_HOST="ep-lingering-glade-48114102-pooler.eu-central-1.postgres.vercel-storage.com"
DATABASE_PASSWORD="NDiP6wfF4rhS"
DATABASE_DATABASE="verceldb"

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/<YOUR_CLOUDINARY_NAME>/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=